{
    IBClasses = (
        {
            ACTIONS = {open = id; }; 
            CLASS = FLController; 
            LANGUAGE = ObjC; 
            OUTLETS = {sizer = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FLDirectoryDataSource; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = FLView; 
            LANGUAGE = ObjC; 
            OUTLETS = {dataSource = id; display = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = NSView; LANGUAGE = ObjC; SUPERCLASS = NSResponder; }
    ); 
    IBVersion = 1; 
}