{
    IBClasses = (
        {
            ACTIONS = {open = id; }; 
            CLASS = FLController; 
            LANGUAGE = ObjC; 
            OUTLETS = {dataSource = id; sizer = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FLDirectoryDataSource; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = FLPlistDataSource; 
            LANGUAGE = ObjC; 
            OUTLETS = {"m_plist" = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = FLRadialPainter; 
            LANGUAGE = ObjC; 
            OUTLETS = {dataSource = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = FLView; 
            LANGUAGE = ObjC; 
            OUTLETS = {display = id; painter = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = NSView; LANGUAGE = ObjC; SUPERCLASS = NSResponder; }
    ); 
    IBVersion = 1; 
}